<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!--<link rel="stylesheet" href="./main.css">-->
        <style>
            .box-red{
                width: 500px;
                height: 60px;
                background-color: #F00;
            }
            .box-blue{
                width: 700px;
                height: 80px;
                background-color: #00f;
            }

            /*
                블록요소 : 옆에 올 수 없음 1줄 다 차지
                가로 세로 크기 조정 가능

                인라인블록 요소 : 가로, 세로 조정 가능 
                옆에 올 수 있음 
                ex) form 관련 태그, img

                인라인 요소 : 옆에 올 수 있음, 가로 세로 조정 불가능
            */

            /* 인라인 요소에 가로 폭 설정하는 법 display: inline-block */
            .span-red{
                background-color: #F00;
                width: 500px;
                height: 60px;
                display: inline-block;
            }
            .span-blue{
                background-color: #00f;
                width: 500px;
                height: 60px;
                display: inline-block;
            }
            

        </style>
    </head>

    <body>

        <div class="box-red">
            css에서 div의 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>
        <div class="box-blue">
            css에서 div의 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <br><br><br>

        <!--인라인 요소는 가로 크기가 적용이 안됨 컨텐츠 크기 만큼 만 차지-->
        <span class="box-red">사과</span> 
        <span class="box-blue">포도</span> 
        <br><br><br>
        <!--p, div 대표적인 블록, 버튼은 인라인블록(블록과 인라인의 중간 옆으로 배치되지만 가로크기가 존재함
            form태그와 같이쓰는 태그들은 대부분 인라인블록 input, button, img 등등)-->
        <button class="box-red" type="submit">저장</button>
        <button type="button">우편번호</button>
        <br><br><br>
        <!--인라인요소에 가로세로 값을 주는 법-->
        <span class="span-red">사과</span>
        <span class="span-blue">포도</span>
    </body>

</html>
