<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <!--<link rel="stylesheet" href="./main.css">-->
        <style>
            body{font-family: "맑은 고딕";}
            .box1{
                background-color: #03c75a;
                border-style: solid;
                border-width: 20px;
                border-color: #03c75a;
                border-radius: 20px;
                width: 300px;
                height: 150px;
                color: azure;
            }
            .box2{
                background-color: #03c75a;
                border: 20px solid #03c75a;
                border-radius: 20px;
                width: 500px;
                height: 150px;            
                color: beige
            }
            .box3{
                display: inline-block;
                background-color: #008aff;
                border-color: #000000;
                border-top: 8px solid #000000;
                border-bottom: 15px dotted #000000;
                border-right: 4px dashed #000000;
                border-left: 8px double #000000;
                border-radius: 20px;
                width: 400px;
                height: 150px;
                color: beige
            }
        </style>
    </head>

    <body>
        <div class="box1">
            가로300px 세로150px<br>
            배경색#ffff00<br>
            선두께 모두 4px<br>
        </div>
        <br><br><br><br>
        <div class="box2">
            가로300px 세로150px<br>
            배경색#ffff00<br>
            선두께 모두 4px<br>
        </div>
        <br><br><br><br>
        <div class="box3">
            가로300px 세로150px<br>
            배경색#ffff00<br>
            선두께 모두 4px<br>
        </div>
        <br><br><br><br>
        <p class="box3">
            이것은 문장입니다.
        </p>
        <span class="box3" style="display: inline-block;">사과</span>
    </body>

</html>
