<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <!--<link rel="stylesheet" href="./main.css">-->
        <style>
            div{
                border: 1px solid #000000;
                padding: 10px;
                width: 700px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
            }
            table{
                border-collapse: collapse;
                border: none;
                text-align: center;
            }
            table>thead{
                background-color: #dddddd;
                border-collapse: collapse;                
            }
            table>tbody>tr:hover{
                background-color: #ffff00;
            }
            table>tbody>tr{
                border-bottom: 1px dashed #808080;
            }
            table>thead>tr{
                border-top: 1px solid #808080;
                border-bottom: 1px solid #808080;   
            }
            /* class */
            .bottom-solid{
                border-bottom: 1px solid #808080;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>mysite</h1>
            <h2>게시판</h2>
            <h3>일반게시판</h3>
            <h4>리스트</h4>
            <table class="noticetable">
                <colgroup>
                    <col style="width: 50px;">
                    <col style="width: 300px;">
                    <col style="width: 80px;">
                    <col style="width: 80px;">
                    <col style="width: 100px;">
                    <col style="width: 50px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>조회수</th>
                        <th>작성일</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr class="bottom-solid">
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>
