<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <!--<link rel="stylesheet" href="./main.css">-->
        <style>
            /* 분리할 수 있는 요소는 분리 색, 사이즈 등등 지금은 색만 분리 해놓음 */
            .btn{
                display: inline-block;
                border: none;
                border-radius: 10px;
                width: 100px;
                padding: 7px;
                box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
                font-family: "맑은 고딕";
                font-size: 20px;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
            }
            .btn-gray{
                background-color: gray;
                color: white;
            }
            .btn-blue{
                background-color: blue;
                color: white;
            }
        </style>
    </head>

    <body>
        <button class="btn btn-gray" type="submit">로그인</button>
        <button class="btn btn-blue" type="submit">로그인</button>
    </body>

</html>
