<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <!--<link rel="stylesheet" href="./main.css">-->
        <style>
            /* 정보와 꾸미기 구분*/
            div>ul>li{
                list-style-type : none; 
                /*
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px 11px;
                background-position: left top;
                padding-left: 11px;
                border: 1px solid #000;
                */
                
                background: #fff url(./img/star.jpg) no-repeat scroll left top 6px;
                background-size: 11px;
                padding-left: 11px;
            }
        </style>
    </head>

    <body>
        <div>
        <h2>3. 특징</h2>
        <ul>
            <li>
                인터넷은 사람들의 '선한 측면'과 '작은 노력'을 컨텐츠로 집약하여 요약을 보여줄 가능성이 
                있는 기술이다.
            </li>
            <li>
                인터넷은 지금까지는 사회의 소수 계층에게만 가능했던 행동(표현, 사회 공헌 등)과 전시를 
                모든 사람에게 개방하는 기술이다.
            </li>
            <li>
                인터넷은 올바른 정보활용을 통해 개인의 고유한 특성(개성, 지향성)을 발견해 내고 
                증폭시키는 데에 매우 유효적절한 기술이다.
            </li>
        </ul>
    </div>
    </body>

</html>
