<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <!--<link rel="stylesheet" href="./main.css">-->
        <style>
            .menu-list>li{
                list-style-type: none;
                width: 120px;
                box-sizing: border-box;
                float: left;
                margin-right: 10px;
                text-align: center;
                background: #fff url(./img/star.jpg) no-repeat scroll left 20px top 5px;
                background-size: 12px;
            }
            .menu-list>li:not(:last-child){
                border-right: 3px solid #000;
            }
            
            ul.type1>li{
                list-style-type: none;
                border-right: 3px solid #000;
                width: 70px;
                float: left;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <ul class="menu-list">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
        <br><br>
        <ul class="type1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="last">메뉴5</li>
        </ul>
    </body>

</html>
