<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <!--<link rel="stylesheet" href="./main.css">-->
        <style>
            /*세로로 컨텐츠가 넘칠때*/
            .box{
                width: 500px;
                height: 70px;
                background-color: #0f0;
            }
            .box01{
                overflow: visible; /*기본값*/
            }
            .box02{
                overflow: hidden; /*넘친 부분 안보임*/
            }
            .box03{
                overflow: scroll; /* 글씨가 칸보다 적어도 항상 스크롤 유지 */
                /* 
                overflow-y: scroll; 세로 스크롤
                overflow-x: scroll; 가로 스크롤 
                */
            }
            .box04{
                overflow: auto; /* 넘치면 스크롤 생기고 안넘치면 안생김 */
            }
        </style>
    </head>

    <body>
        <div class="box box01">
            사법권은 법관으로 구성된 법원에 속한다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 
            행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.
            국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 
            동의권을 가진다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다.
        </div>
        <br><br><br><br>
        <div class="box box02">
            체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 
            제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 
            증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 국민의 자유와 권리는 헌법에 열거되지 
            아니한 이유로 경시되지 아니한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.
        </div>
        <br>
        <div class="box box03">
            헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 각급 선거관리위원회는 
            선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
            국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 
            권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.  
        </div>
        <br>
        
        <div class="box box04">
            대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 국정의 
            중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.
            모든 국민은 학문과 예술의 자유를 가진다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 
            단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.
        </div>
    </body>

</html>
